google.com, pub-9918506249217302, DIRECT, f088c47fec942fa0

applovin.com, b9a52c6f008707b3f49f7ca6d859fa86, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191086, RESELLER
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubnative.net, 1007170, RESELLER, d641df8625486a7b
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270

facebook.com, 500205067335069, RESELLER, c3e20eee3f780d68
facebook.com, 247003249787128, RESELLER, c3e20eee3f780d68
facebook.com, 694708414561124, RESELLER, c3e20eee3f780d68
facebook.com, 328001815099166, RESELLER, c3e20eee3f780d68
facebook.com, 160636192259245, RESELLER, c3e20eee3f780d68
facebook.com, 421451732250428, RESELLER, c3e20eee3f780d68

unity.com, 1583277, DIRECT, 96cabb5fbdde37a7
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
reforge.in, 107, RESELLER
velismedia.com, 725, RESELLER
velismedia.com, 1137, RESELLER
appnexus.com, 7353, RESELLER
xandr.com, 7353, RESELLER
algorix.co, 54616, RESELLER
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
kidoz.net, 19692013, RESELLER
lemmatechnologies.com, 362, RESELLER
google.com, pub-3579319522750232, RESELLER
telaria.com, rwd19-1583277, RESELLER, 1a4e959a1b50034a
tremorhub.com, rwd19-1583277, RESELLER, 1a4e959a1b50034a

inmobi.com, 0297132f2f124c55b137a5ab8ee5916b, DIRECT, 83e75a7ae333ca9d
freewheel.tv, 848065, RESELLER
ucfunnel.com, par-BE7E29B3B48DE66BC7DDDA24E6267E29, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
ogury.com, e91052177a44df900ef9977b4b8314fe, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 3817, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
axonix.com, 57716, RESELLER
advertising.com, 28246, RESELLER
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
Peak226.com, 12700, RESELLER
algorix.co, 54190, RESELLER
freewheel.tv, 1158049, DIRECT
Peak226.com, 12904, DIRECT
Blis.com, 33, RESELLER, 61453ae19a4b73f4
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
velismedia.com, 1111, RESELLER
pubmatic.com, 157153, RESELLER, 5d62403b186f2ace
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
lkqd.net, 626, RESELLER, 59c49fa9598a0117
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
ucfunnel.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
improvedigital.com, 1623, RESELLER
adcolony.com, 197af3936679d34e, RESELLER, 1ad675c9de6b5176
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
sonobi.com, cc3858f35e, RESELLER, d1a215d9eb5aee9e
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
video.unrulymedia.com, 2169000724, RESELLER
Peak226.com, 12903, DIRECT
rubiconproject.com, 19744, RESELLER, 0bfd66d529a55807
pubnative.net, 1006951, RESELLER, d641df8625486a7b
appnexus.com, 2764, RESELLER
smartadserver.com, 3232, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
olaex.biz, 100039, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
xad.com, 1190, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 3564, RESELLER
indexexchange.com, 184738, RESELLER
freewheel.tv, 1158193, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807

tapjoy.com, 77e8d29a22ca4956a94332286158a6ff, DIRECT, 29e595b1aeb5904d
rubiconproject.com, 12286, RESELLER, 0bfd66d529a55807

adcolony.com, f3dec692cd2b1a1fc0d96b122854753c, DIRECT, 1ad675c9de6b5176

ironsrc.com, [yourIronosurcePublisherAccountID], Direct , 79929e88b2ba73bc
appnexus.com, 2480, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1114, RESELLER
indexexchange.com, 185996, RESELLER
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
improvedigital.com, 1532, RESELLER
loopme.com, 10287, RESELLER, 6c8d5f95897a5a3b
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
pokkt.com, 5536, RESELLER, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
Pubmatic.com, 159087, RESELLER,5d62403b186f2ace
Pubnative.net, 1007007, RESELLER, d641df8625486a7b
rhythmone.com, 3169196794, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3169196794, RESELLER
rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
bidmachine.io, 60, RESELLER
smartclip.net, 411, RESELLER
smartstream.tv, 417, RESELLER
sonobi.com, 0d53936254, RESELLER, d1a215d9eb5aee9e
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
ssp.logan.ai, AJxF6R2a9M6CaTvK, RESELLER
stroeer.com, 17355, RESELLER
telaria.com, 7wy0w, RESELLER, 1a4e959a1b50034a
tremorhub.com, 7wy0w, RESELLER, 1a4e959a1b50034a
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
undertone.com, 3635, RESELLER
advertising.com, 8693, RESELLER
aol.com, 25910, RESELLER
appnexus.com, 7445, RESELLER
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20942, RESELLER, 0bfd66d529a55807
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
smartadserver.com, 3020, RESELLER
yieldlab.net, 2172218, RESELLER
appnexus.com, 3368, RESELLER
verve.com, 14561, RESELLER, 0c8f5958fc2d6270
ninthdecimal.com, 6364d3f0f495b6ab9dcf8d3b5c6e0b01, RESELLER, 3aff2148687b274b
rubiconproject.com, 16676, RESELLER, 0bfd66d529a55807
pubmatic.com, 156372, RESELLER, 5d62403b186f2ace 
openx.com, 540311484, RESELLER, 6a698e2ec38604c6
admanmedia.com, 9, RESELLER
